{
    "livePreview.autoRefreshPreview": "On Changes to Saved Files",
    "livePreview.hostIP": "127.0.0.1",
    "livePreview.serverRoot": "/public",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.html-language-features"
}